<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="EntityFramework.DbContextScope" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiCore.Common\WebApiCore.Common.csproj" />
    <ProjectReference Include="..\WebApiCore.DataAccess\WebApiCore.DataAccess.csproj" />
    <ProjectReference Include="..\WebApiCore.DataModel\WebApiCore.DataModel.csproj" />
    <ProjectReference Include="..\WebApiCore.DataTransferObject\WebApiCore.DataTransferObject.csproj" />
    <ProjectReference Include="..\WebApiCore.Ulity\WebApiCore.Utility.csproj" />
  </ItemGroup>

</Project>
