# WebApiCore

./: .gitignore  DLL TextNote  WebApiCore.sln
WebApiCore.ApplicationAPI/: APIModule.cs  AutoMapperInitializer.cs  MediatorModule.cs  WebApiCore.ApplicationAPI.csproj
WebApiCore.ApplicationAPI/APIs/Albums/: CreateAPI.cs  DeleteApi.cs  GetApi.cs  SearchAPI.cs  UpdateApi.cs
WebApiCore.ApplicationAPI/APIs/Authentication/: CheckUserApi.cs  LockUserApi.cs  LoginApi.cs  RegisterApi.cs
WebApiCore.ApplicationAPI/APIs/BloodAPI/: CreateAPI.cs  GetApi.cs  SearchAPI.cs  UpdateApi.cs
WebApiCore.ApplicationAPI/APIs/CategoryAPI/: CreateApi.cs  GetDetailApi.cs  SearchApi.cs  UpdateApi.cs
WebApiCore.ApplicationAPI/APIs/Idols/: CreateAPI.cs  GetApi.cs  SearchAPI.cs  UpdateApi.cs
WebApiCore.ApplicationAPI/APIs/Images/: UploadImageApi.cs
WebApiCore.ApplicationAPI/APIs/Movies/: CreateAPI.cs  DeleteApi.cs  GetApi.cs  SearchAPI.cs  UpdateApi.cs
WebApiCore.ApplicationAPI/APIs/Studios/: CreateAPI.cs  DeleteApi.cs  GetApi.cs  SearchAPI.cs  UpdateApi.cs
WebApiCore.ApplicationAPI/APIs/UserProfiles/: GetApi.cs  SearchApi.cs  UpdateApi.cs  UploadAvatarApi.cs
WebApiCore.Common/: Constant.cs  Enum.cs
WebApiCore.DataAccess/: AuditDbContext.cs  MainContext.Configuration.cs  MainContext.cs  WebApiCore.DataAccess.csproj
WebApiCore.DataAccess/DbScopeFactory/: DbContextFactory.cs
WebApiCore.DataAccess/Repository/: DbRepository.cs  IDbRepository.cs
WebApiCore.DataAccess/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
WebApiCore.DataModel/Models/: AttachmentFile.cs  AuditTrail.cs  BaseEntity.cs  Category.cs  SourceLink.cs  Studio.cs
WebApiCore.DataModel/Models/Actor/: Blood.cs  Idol.cs
WebApiCore.DataModel/Models/Movies/: MappingMovieCategory.cs  MappingMovieIdol.cs  MappingMovieImage.cs  Movie.cs
WebApiCore.DataModel/Models/Pictures/: Album.cs  Image.cs  MappingAlbumIdol.cs  MappingAlbumImage.cs
WebApiCore.DataModel/Models/Users/: Comment.cs  MappingUserComment.cs  MappingUserRole.cs  Role.cs  UserCredential.cs  UserProfile.cs
WebApiCore.DataTransferObject/: Credentials.cs  ErrorDetails.cs  ISearchResult.cs  IWebApiResponse.cs  JWTSettings.cs  PagingModel.cs  WebApiCore.DataTransferObject.csproj
WebApiCore.DomainService/: Class1.cs  MediatorModule.cs  WebApiCore.DomainService.csproj
WebApiCore.DomainService/Features/Attachments/: UploadFileService.cs
WebApiCore.LoggerService/: ApplicationExtension.cs  ILoggerManager.cs  LoggerManager.cs  ServiceExtensions.cs  WebApiCore.LoggerService.csproj
WebApiCore.ThirdParty/: Class1.cs  WebApiCore.ThirdParty.csproj
WebApiCore.Ulity/: AppContext.cs  ApplicationUser.cs  FileHelper.cs  HttpContextManager.cs  IApplicationUser.cs  PasswordHelper.cs  WebApiCore.Utility.csproj
WebApiCore.Ulity/CustomHandleException/: ExceptionMiddleware.cs
WebApiCore.Ulity/ErrorHandle/: ExceptionMiddlewareExtensions.cs
WebApiCore.Web/: Program.cs  Startup.cs  WebApiCore.Web.csproj  appsettings.json  nlog.config
WebApiCore.Web/Controllers/: AccountController.cs  AlbumController.cs  BloodController.cs  CategoryController.cs  IdolController.cs  ImageController.cs  MovieController.cs  StudioController.cs  TestController.cs  ValuesController.cs
WebApiCore.Web/Helper/: BasicAuthenticationHandler.cs  JWTHelper.cs
WebApiCore.Web/Properties/: launchSettings.json
