<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework.DbContextScope" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiCore.Common\WebApiCore.Common.csproj" />
    <ProjectReference Include="..\WebApiCore.DataModel\WebApiCore.DataModel.csproj" />
    <ProjectReference Include="..\WebApiCore.DomainService\WebApiCore.DomainService.csproj" />
  </ItemGroup>

</Project>
