<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Content Remove="%2a%2a\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <None Remove="%2a%2a\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a/%2a.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="%2a%2a\%2a.config" />
    <Content Remove="%2a%2a\%2a.cshtml" />
    <Content Remove="%2a%2a\%2a.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="%2a%2a/%2a.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="%2a%2a/%2a" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AlbumController.cs" />
    <Compile Include="Controllers\BloodController.cs" />
    <Compile Include="Controllers\CategoryController.cs" />
    <Compile Include="Controllers\IdolController.cs" />
    <Compile Include="Controllers\MovieController.cs" />
    <Compile Include="Controllers\StudioController.cs" />
    <Compile Include="Controllers\TestController.cs" />
    <Compile Include="Controllers\ValuesController.cs" />
    <Compile Include="Helper\BasicAuthenticationHandler.cs" />
    <Compile Include="Helper\JWTHelper.cs" />
    <Compile Include="Migrations\20190418022949_InitialCreate.cs" />
    <Compile Include="Migrations\20190418022949_InitialCreate.Designer.cs" />
    <Compile Include="Migrations\MainContextModelSnapshot.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\WebApiCore.Web.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\WebApiCore.Web.RazorAssemblyInfo.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
    <Content Include="nlog.config" />
    <Content Include="obj\Debug\netcoreapp2.1\WebApiCore.Web.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\netcoreapp2.1\WebApiCore.Web.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\WebApiCore.Web.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.1\WebApiCore.Web.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\WebApiCore.Web.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.1\WebApiCore.Web.RazorAssemblyInfo.cache" />
    <None Include="obj\WebApiCore.Web.csproj.nuget.cache" />
    <None Include="obj\WebApiCore.Web.csproj.nuget.g.props" />
    <None Include="obj\WebApiCore.Web.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="EntityFramework.DbContextScope" Version="1.0.0" />
    <PackageReference Include="FluentValidation" Version="8.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.3.0" />
    <PackageReference Include="JWT" Version="5.0.1" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiCore.ApplicationAPI\WebApiCore.ApplicationAPI.csproj" />
    <ProjectReference Include="..\WebApiCore.Common\WebApiCore.Common.csproj" />
    <ProjectReference Include="..\WebApiCore.DataAccess\WebApiCore.DataAccess.csproj" />
    <ProjectReference Include="..\WebApiCore.LoggerService\WebApiCore.LoggerService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.1\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
